abbreviations = {
	"attribute" : "attr",
	"property"  : "prop",
	"string"    : "str",
}

# Adapted from Tavis Rudd's alphabet.txt and PyCon talk
# https://gist.github.com/tavisrudd/5361092
# https://www.youtube.com/watch?v:8SkdfdXWYaI
alphabet = {
	"aff"    : "a",
	"brav"   : "b",
	"bravo"  : "b",
	"cai"    : "c",
	"doy"    : "d",
	"delt"   : "d",
	"delta"  : "d",
	"eck"    : "e",
	"echo"   : "e",
	"fay"    : "f",
	"goff"   : "g",
	"hoop"   : "h",
	"ish"    : "i",
	"jo"     : "j",
	"keel"   : "k",
	"lee"    : "l",
	"lima"   : "l",
	"mike"   : "m",
	"noy"    : "n",
	"osc"    : "o",
	"osh"    : "o",
	"pui"    : "p",
	"pom"    : "p",
	"quebec" : "q",
	"queen"  : "q",
	"ree"    : "r",
	"soi"    : "s",
	"tay"    : "t",
	"uni"    : "u",
	"umm"    : "u",
	"van"    : "v",
	"wes"    : "w",
	"xanth"  : "x",
	"yaa"    : "y",
	"zul"    : "z",
	"zulu"   : "z",
}

nato_phonetic = {
	"alpha"    : "a",
	"bravo"    : "b",
	"charlie"  : "c",
	"delta"    : "d",
	"echo"     : "e",
	"foxtrot"  : "f",
	"golf"     : "g",
	"hotel"    : "h",
	"indigo"   : "i",
	"juliet"   : "j",
	"kilo"     : "k",
	"lima"     : "l",
	"mike"     : "m",
	"november" : "n",
	"oscar"    : "o",
	"papa"     : "p",
	"quebec"   : "q",
	"romeo"    : "r",
	"sierra"   : "s",
	"tango"    : "t",
	"uniform"  : "u",
	"victor"   : "v",
	"whiskey"  : "w",
	"x"-ray    : "x",
	"yankee"   : "y",
	"zulu"     : "z",
}

symbols = {
	"slap"   : "<enter>",
	"laip"   : "<lparen>", # (
	"raip"   : "<rparen>", # )
	"lace"   : "<lbrace>", # (
	"race"   : "<rbrace>", # )
	"lack"   : "<lbracket>", # [
	"rack"   : "<rbracket>", # ]
	# angles?
}
